{
  "name": "@example/plugin-crm",
  "version": "0.1.2",
  "main": "objectstack.config.ts",
  "private": true,
  "scripts": {
    "dev": "objectstack dev",
    "start": "objectstack serve",
    "build": "objectstack compile",
    "typecheck": "tsc --noEmit",
    "test": "objectstack test:run"
  },
  "dependencies": {
    "@objectstack/spec": "workspace:*"
  },
  "devDependencies": {
    "@objectstack/cli": "workspace:*",
    "typescript": "^5.0.0"
  }
}
