{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": ["@changesets/cli/changelog", { "repo": "objectstack-ai/spec" }],
  "commit": false,
  "fixed": [
    [
      "@objectstack/spec",
      "@objectstack/cli",
      "@objectstack/core",
      "@objectstack/client",
      "@objectstack/client-react",
      "@objectstack/types",
      "@objectstack/metadata",
      "@objectstack/objectql",
      "@objectstack/runtime",
      "@objectstack/rest",
      "@objectstack/studio",
      "@objectstack/driver-memory",
      "@objectstack/plugin-auth",
      "@objectstack/plugin-hono-server",
      "@objectstack/plugin-msw",
      "@objectstack/plugin-dev",
      "@objectstack/plugin-security",
      "@objectstack/express",
      "@objectstack/fastify",
      "@objectstack/hono",
      "@objectstack/nestjs",
      "@objectstack/nextjs",
      "@objectstack/nuxt",
      "@objectstack/sveltekit",
      "@objectstack/service-automation",
      "@objectstack/service-cache",
      "@objectstack/service-feed",
      "@objectstack/service-i18n",
      "@objectstack/service-job",
      "@objectstack/service-queue",
      "@objectstack/service-realtime",
      "@objectstack/service-storage",
      "@objectstack/docs",
      "create-objectstack",
      "objectstack-vscode"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
