{
  "name": "@objectstack/spec-monorepo",
  "version": "0.6.1",
  "private": true,
  "description": "ObjectStack Protocol & Specification - Monorepo for TypeScript Interfaces, JSON Schemas, and Convention Configurations",
  "scripts": {
    "build": "pnpm --filter ./packages/spec build && pnpm -r --stream --filter '!./packages/spec' build",
    "dev": "pnpm --filter @objectstack/client-react build && pnpm -r --filter @objectstack/example-msw-react-crud dev",
    "clean": "pnpm -r --parallel clean && rm -rf dist",
    "version": "changeset version",
    "release": "pnpm run build && changeset publish",
    "docs:dev": "pnpm --filter @objectstack/docs dev",
    "docs:build": "pnpm --filter @objectstack/docs build",
    "docs:start": "pnpm --filter @objectstack/docs start"
  },
  "keywords": [
    "objectstack",
    "protocol",
    "specification",
    "schema",
    "types"
  ],
  "author": "ObjectStack",
  "license": "Apache-2.0",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.10.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "lucide-react": "^0.562.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.28.1"
}
