{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "NodeNext",
    "skipLibCheck": true
  },
  "include": ["*.ts", "lib/**/*.ts", "server/**/*.ts", "api/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
