{
  "name": "@objectstack/example-host",
  "version": "0.6.1",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@objectstack/driver-memory": "workspace:*",
    "@objectstack/example-crm": "workspace:*",
    "@objectstack/example-todo": "workspace:*",
    "@objectstack/objectql": "workspace:*",
    "@objectstack/plugin-bi": "workspace:*",
    "@objectstack/plugin-hono-server": "workspace:*",
    "@objectstack/objectos": "workspace:*"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
