{
  "name": "@objectstack/example-ai-support",
  "version": "1.0.4",
  "description": "AI-powered customer support system with RAG knowledge base",
  "private": true,
  "main": "objectstack.config.ts",
  "scripts": {
    "dev": "tsx watch objectstack.config.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@objectstack/spec": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  }
}
