{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@objectstack/studio",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "VITE_RUNTIME_MODE": "server",
      "VITE_SERVER_URL": "",
      "TURSO_DATABASE_URL": "@turso_database_url",
      "TURSO_AUTH_TOKEN": "@turso_auth_token"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
