{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "bash scripts/build-vercel.sh",
  "build": {
    "env": {
      "VITE_RUNTIME_MODE": "server",
      "VITE_SERVER_URL": ""
    }
  },
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60,
      "includeFiles": "api/node_modules/**,api/dist/**"
    }
  },
  "headers": [
    {
      "source": "/_studio/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/_account/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "redirects": [
    { "source": "/", "destination": "/_studio/", "permanent": false },
    { "source": "/_studio", "destination": "/_studio/", "permanent": false },
    { "source": "/_account", "destination": "/_account/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/[[...route]]" },
    { "source": "/_studio/:path*", "destination": "/_studio/index.html" },
    { "source": "/_account/:path*", "destination": "/_account/index.html" }
  ]
}
