{
  "name": "@example/features",
  "version": "0.9.4",
  "description": "Feature examples demonstrating ObjectStack core protocols",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "objectstack test:run"
  },
  "dependencies": {
    "@objectstack/spec": "workspace:*",
    "@objectstack/core": "workspace:*",
    "@objectstack/runtime": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsx": "^4.21.0"
  }
}
