{
  "name": "@example/app-crm",
  "version": "0.9.1",
  "description": "Example CRM implementation using ObjectStack Protocol",
  "private": true,
  "main": "./objectstack.config.ts",
  "types": "./objectstack.config.ts",
  "exports": {
    ".": "./objectstack.config.ts",
    "./objectstack.config": "./objectstack.config.ts"
  },
  "scripts": {
    "dev": "objectstack dev",
    "build": "objectstack compile objectstack.config.ts dist/crm.json",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@objectstack/spec": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@objectstack/cli": "workspace:*"
  }
}