{
  "name": "@example/app-todo",
  "version": "0.9.0",
  "description": "Example Todo App using ObjectStack Protocol",
  "private": true,
  "scripts": {
    "build": "objectstack compile objectstack.config.ts dist/objectstack.json"
  },
  "dependencies": {
    "@objectstack/spec": "workspace:*",
    "@objectstack/client": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@objectstack/cli": "workspace:*"
  }
}
