{
  "name": "@example/app-todo",
  "version": "1.2.12",
  "description": "Example Todo App using ObjectStack Protocol",
  "license": "Apache-2.0",
  "private": true,
  "main": "./objectstack.config.ts",
  "types": "./objectstack.config.ts",
  "exports": {
    ".": "./objectstack.config.ts",
    "./objectstack.config": "./objectstack.config.ts"
  },
  "scripts": {
    "dev": "objectstack dev",
    "start": "objectstack serve",
    "build": "objectstack compile",
    "typecheck": "tsc --noEmit",
    "test": "objectstack test"
  },
  "dependencies": {
    "@objectstack/client": "workspace:*",
    "@objectstack/driver-memory": "workspace:^",
    "@objectstack/objectql": "workspace:^",
    "@objectstack/runtime": "workspace:^",
    "@objectstack/spec": "workspace:*"
  },
  "devDependencies": {
    "@objectstack/cli": "workspace:*",
    "typescript": "^5.0.0"
  }
}
